{
  "connectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9734TGM\\SQLEXPRESS01; Initial Catalog=MiWebApiM3Db; Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
